<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WFw%Ih?1*XkU4[oI2)X5">scared</variable><variable id="M}cp$tyZt35.p7RuAHx/">happy</variable><variable id="n*+l)2hFC,O{wH9O}f*B">sad</variable><variable id="as!DisisUG%hWpZTB4Ez">neutral</variable><variable id="PZoH;FR$]N=p=WOcW!K-">expressions</variable></variables><block type="device_forever" id="q1]0~-dnXAz8+;O?S#u," x="-190" y="-359"><statement name="HANDLER"><block type="controls_if" id="Y1EMH[Z0R7;Yw][({c*F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O~j9H|B:8K9cy|vjGjDx"><field name="OP">OR</field><value name="A"><block type="variables_get" id="DC(3k0^mk.v+c=87G:5T"><field name="VAR" id="n*+l)2hFC,O{wH9O}f*B">sad</field></block></value><value name="B"><block type="variables_get" id="3a#$zhrq[|o6yIg^*N:)"><field name="VAR" id="WFw%Ih?1*XkU4[oI2)X5">scared</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="47So,3Q|G*p;8#;%?}Gf"><field name="VAR" id="PZoH;FR$]N=p=WOcW!K-">expressions</field><value name="VALUE"><shadow type="math_number" id="F0zH1v$cjvPP5;DGW!h3"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="o63+Ir%3(JqkaFd,~3C("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="HM!l;#r4X%sB/d!~~d0v"><field name="VAR" id="M}cp$tyZt35.p7RuAHx/">happy</field></block></value><statement name="DO0"><block type="variables_change" id="BWrO8P`2u}|?!zbTJQkN"><field name="VAR" id="PZoH;FR$]N=p=WOcW!K-">expressions</field><value name="VALUE"><shadow type="math_number" id="YVt{f=.U~,O)M;a,k-%@"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="?Sg=`l0~Soe:4]/[yE2s" x="-472" y="-93"><statement name="HANDLER"><block type="variables_set" id="DoDEo{2-eQe?|kc(P!dx"><field name="VAR" id="PZoH;FR$]N=p=WOcW!K-">expressions</field><value name="VALUE"><shadow type="math_number" id="Z[$5#Z#5XsxK{ceUqg]S"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="QyQ_@dpT3_SDYNwDGHZh"><field name="VAR" id="WFw%Ih?1*XkU4[oI2)X5">scared</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="nLp)5F{EU!pY/~Bsj/)7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # # # # # 
        # . # . #
        `</field></block></value><next><block type="variables_set" id="g-a*z{o_d;s~M(5$gB@8"><field name="VAR" id="M}cp$tyZt35.p7RuAHx/">happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="uL-$vK.V1@Y)^WzZ{/yJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        # # # # # 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="U;a[$S]BgS^^$!7$/r7n"><field name="VAR" id="n*+l)2hFC,O{wH9O}f*B">sad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="/@Lp+8GFH--Gh[wqf0ku"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="7VhUqp(1bHIg`%PYx.I)"><field name="VAR" id="as!DisisUG%hWpZTB4Ez">neutral</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="O/EN!;dvQ30Bp*6`=`Y|"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        # . # . # 
        . # # # .
        `</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="8t[s;VY*=|N`,GN(+dS6" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="#SL@9Ltaf8pfVT[iD2`/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%+$s{hM8WCDc7XIYvfKI"><value name="BOOL"><block type="logic_operation" id="=W`=lViz1t_.)6r*FUAY"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="`$+v.Ak^agHVvF1#J@0R"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_operation" id="jWfj.A2*Z.3m.#XgYSj9"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="At|+Q9%ytU=eu/B{Frt`"><field name="NAME">Button.B</field></block></value><value name="B"><block type="device_get_button2" id="+Y),#!A;uW4Z*(QtxRMZ"><field name="NAME">Button.AB</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="?-/zj-gL0TzK8Cs_/Gx2"><field name="VAR" id="PZoH;FR$]N=p=WOcW!K-">expressions</field><value name="VALUE"><shadow type="math_number" id="%TMy0V2_him|p5yvDz.v"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="K(D+jCb7i)a4s)~or2sK"><value name="pause"><shadow type="timePicker" id="w=3bSFH|/;WZ8|}fKnXx"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block></xml>